\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage[cp1251]{inputenc}
\usepackage[english,russian]{babel}
\renewcommand{\epsilon }{\varepsilon }
\begin{document}

и)  $\Sigma =\left\{ 1, \# \right\}$

\bigskip $1\Rightarrow  \# 1 \qquad 11\Rightarrow  11\# \qquad 111\Rightarrow 11\#1$

$1111\Rightarrow  1111\#  \qquad 11111\Rightarrow  1111\#1 \qquad \epsilon \Rightarrow \#$

\bigskip $ \displaystyle \left \{
\begin {array} {l}
\#11\to 11\#\\
\#1\to .\#1\\
\# \to .\# \\
\epsilon \to \#\\
\end {array}
\right.
$

\bigskip Проверка

\bigskip $\epsilon \Rightarrow \#\epsilon \Rightarrow \#$

$11 \Rightarrow \#11 \Rightarrow 11\#$

$111 \Rightarrow \#111 \Rightarrow 11\#1$

\bigskip
\bigskip
\bigskip к)  $\Sigma =\left\{ a, b \right\}$

\bigskip $ab\Rightarrow  aabb \qquad a\Rightarrow  aa \qquad b\Rightarrow bb\qquad aab\Rightarrow aaaabb\qquad \epsilon \Rightarrow \epsilon $

\bigskip$\Sigma' =\left\{ a, b, \ast  \right\}$


\bigskip $ \displaystyle \left \{
\begin {array} {l}
\ast a\to aa\ast \\
\ast b\to bb\ast \\
\ast \to .\epsilon \\
\epsilon \to \ast
\end {array}
\right.
$

\bigskip Проверка

\bigskip $ab \Rightarrow \ast ab \Rightarrow aa \ast b \Rightarrow aabb \ast \Rightarrow aabb $

$a \Rightarrow \ast a \Rightarrow aa\ast \Rightarrow aa$

$\epsilon \Rightarrow \ast \Rightarrow \epsilon$

$aab \Rightarrow \ast aab \Rightarrow aa \ast ab \Rightarrow aaaa \ast bb \Rightarrow aaaabb \ast \Rightarrow aaaabb $

$abab \Rightarrow \ast abab \Rightarrow aa \ast bab \Rightarrow aabb \ast ab \Rightarrow aabbaa \ast b \Rightarrow aabbaabb \ast \Rightarrow aabbaabb $

\bigskip
\bigskip
\bigskip м) $\Sigma =\left\{ a, b, c \right\}$

\bigskip $ \displaystyle \left \{
\begin {array} {l}
ba\to ab \\
ca \to ac \\
cb \to bc
\end {array}
\right.
$

\bigskip Проверка

\bigskip $aabbccabca \Rightarrow aabbcacbca \Rightarrow aabbaccbca \Rightarrow aababccbca \Rightarrow aaabbccbca \Rightarrow aaabbcbcca \Rightarrow aaabbbccca \Rightarrow \dots \Rightarrow aaaabbbccc $

$\epsilon \Rightarrow \epsilon $

\bigskip
\bigskip
\bigskip о) Будем считать алфавитом все заглавные буквы латинского алфавита $\Sigma =\left\{ A, B, \dots, X, Y, Z \right\}$

\bigskip $\Sigma' =\left\{ A, \dots, Z, \ast \right\}$

\bigskip $ \displaystyle \left \{
\begin {array} {l}
\ast \ast AX \# \# \to .AX \\
\ast \ast BX \# \# \to .BX \\
\ast \ast CX \# \# \to .CX \\
\ast \ast DX \# \# \to .DX \\
\#\#A \to A\#\# \\
\dots \\
\#\#Z \to Z\#\# \\
\ast \ast \to \ast \\
\#\# \to \# \\
\ast A \to \ast \\
\dots \\
\ast Z \to \ast \\
\ast \# \to .\epsilon \\
A \to \ast \ast \#\#A \\
\dots \\
Z \to \ast \ast \#\#Z
\end {array}
\right.
$

\bigskip Проверка

\bigskip $AX \Rightarrow \ast \ast \#\#AX \Rightarrow \ast \ast A\#\#X \Rightarrow \ast \ast AX\#\# \Rightarrow AX $

$ABC \Rightarrow \ast \ast \#\#ABC \Rightarrow \dots \Rightarrow \ast \ast ABC\# \# \Rightarrow \ast ABC\#\# \Rightarrow \ast ABC\# \Rightarrow \ast BC\# \Rightarrow \ast C\# \Rightarrow \ast \# \Rightarrow \epsilon $

\end{document}